# SeenUp

MakeUp/: MakeUp.sln
MakeUp/Core/: Core.csproj
MakeUp/Core/Constants/: OrderStatuses.cs  Sorts.cs
MakeUp/Core/Helpers/: ImageWorker.cs
MakeUp/Core/Interfaces/: IAccountService.cs  ICategoriesService.cs  IJwtTokenService.cs  IOrderService.cs  IProductsService.cs  ISalesService.cs  ISmtpEmailService.cs  IUsersService.cs
MakeUp/Core/Mapper/: AppMapProfile.cs
MakeUp/Core/Models/Account/: BasketItemViewModel.cs  BasketViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  EditUserViewModel.cs  EmailConfiguration.cs  ForgotPasswordViewModel.cs  Message.cs
MakeUp/Core/Models/Auth/: GoogleRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MakeUp/Core/Models/Categories/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs  CategoryItemViewModel.cs  CategoryMainItemViewModel.cs  CategorySearchResultViewModel.cs  CategorySearchViewModel.cs
MakeUp/Core/Models/Orders/: CreateOrderViewModel.cs  OrderEditStatusViewModel.cs  OrderItemViewModel.cs  OrderProductItemViewModel.cs  OrderSearchResultViewModel.cs  OrderSearchViewModel.cs  OrderTableItemViewModel.cs  OrderTableSearchResultViewModel.cs
MakeUp/Core/Models/Products/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductItemViewModel.cs  ProductSearchResultViewModel.cs  ProductSearchViewModel.cs
MakeUp/Core/Services/: AccountService.cs  CategoriesService.cs  JwtTokenService.cs  OrderService.cs  ProductsService.cs  SalesService.cs  SeederDB.cs  SmtpEmailService.cs  UsersService.cs
(+155 files in other folders)
